name: bnn
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h2bbff1b_1003
  - ca-certificates=2023.05.30=haa95532_0
  - certifi=2023.7.22=py39haa95532_0
  - cffi=1.15.1=py39h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=41.0.2=py39hac1b9e3_0
  - cuda=11.6.1=0
  - cuda-cccl=12.2.140=0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.6.124=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.6.124=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight-compute=12.2.2=0
  - cuda-nvcc=11.6.124=0
  - cuda-nvdisasm=12.2.140=0
  - cuda-nvml-dev=11.6.55=0
  - cuda-nvprof=12.2.142=0
  - cuda-nvprune=11.6.124=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=12.2.142=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=12.2.140=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - freetype=2.12.1=ha860e81_0
  - giflib=5.2.1=h8cc25b3_3
  - idna=3.4=py39haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46319
  - jpeg=9e=h2bbff1b_1
  - lerc=3.0=hd77b12b_0
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=0
  - libcufft-dev=10.7.2.124=0
  - libcurand=10.3.3.141=0
  - libcurand-dev=10.3.3.141=0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.17=h2bbff1b_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.2.4=hbc33d0d_1
  - libwebp-base=1.2.4=h2bbff1b_1
  - lz4-c=1.9.4=h2bbff1b_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.6=py39hf11a4ad_1
  - mkl_random=1.2.2=py39hf11a4ad_1
  - nsight-compute=2023.2.2.3=0
  - openssl=3.0.10=h2bbff1b_2
  - pillow=9.4.0=py39hd77b12b_0
  - pip=23.2.1=py39haa95532_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.2.0=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.17=h1aa4202_0
  - pytorch-cuda=11.7=h16d0643_5
  - pytorch-mutex=1.0=cpu
  - requests=2.31.0=py39haa95532_0
  - setuptools=68.0.0=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - torchaudio=0.13.0=py39_cpu
  - typing_extensions=4.7.1=py39haa95532_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py39haa95532_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.4.2=h8cc25b3_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
    - absl-py==1.4.0
    - aiohttp==3.8.5
    - aiosignal==1.3.1
    - anyio==4.0.0
    - argon2-cffi==23.1.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.4.0
    - async-lru==2.0.4
    - async-timeout==4.0.3
    - attrs==23.1.0
    - babel==2.12.1
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - cachetools==5.3.1
    - colorama==0.4.6
    - comm==0.1.4
    - commonmark==0.9.1
    - contourpy==1.1.1
    - cycler==0.11.0
    - debugpy==1.8.0
    - decorator==5.1.1
    - defusedxml==0.7.1
    - exceptiongroup==1.1.3
    - executing==1.2.0
    - fastjsonschema==2.18.0
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - fqdn==1.5.1
    - frozenlist==1.4.0
    - fsspec==2023.9.0
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - grpcio==1.57.0
    - imageio==2.22.4
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.1
    - ipykernel==6.25.2
    - ipython==8.15.0
    - ipywidgets==8.1.1
    - isoduration==20.11.0
    - jedi==0.19.0
    - jinja2==3.1.2
    - json5==0.9.14
    - jsonpointer==2.4
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - jupyter-client==8.3.1
    - jupyter-core==5.3.1
    - jupyter-events==0.7.0
    - jupyter-lsp==2.2.0
    - jupyter-server==2.7.3
    - jupyter-server-terminals==0.4.4
    - jupyterlab==4.0.6
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.25.0
    - jupyterlab-widgets==3.0.9
    - kiwisolver==1.4.5
    - libclang==16.0.6
    - markdown==3.4.4
    - markupsafe==2.1.3
    - matplotlib==3.8.0
    - matplotlib-inline==0.1.6
    - mistune==3.0.1
    - multidict==6.0.4
    - multipledispatch==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.8.0
    - nbformat==5.9.2
    - nest-asyncio==1.5.7
    - nip-config==0.8.3
    - notebook==7.0.3
    - notebook-shim==0.2.3
    - numpy==1.24.3
    - oauthlib==3.2.2
    - overrides==7.4.0
    - packaging==23.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - platformdirs==3.10.0
    - prettytable==3.5.0
    - prometheus-client==0.17.1
    - prompt-toolkit==3.0.39
    - protobuf==4.24.2
    - psutil==5.9.5
    - pure-eval==0.2.2
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydeprecate==0.3.2
    - pygments==2.16.1
    - pyparsing==3.1.1
    - python-dateutil==2.8.2
    - python-json-logger==2.0.7
    - pytorch-lightning==1.7.0
    - pywin32==306
    - pywinpty==2.0.11
    - pyyaml==6.0
    - pyzmq==25.1.1
    - referencing==0.30.2
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rich==12.6.0
    - rpds-py==0.10.3
    - rsa==4.9
    - send2trash==1.8.2
    - six==1.16.0
    - sniffio==1.3.0
    - soupsieve==2.5
    - stack-data==0.6.2
    - tensorboard==2.14.0
    - tensorboard-data-server==0.7.1
    - tensorflow-estimator==2.13.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.3.0
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tomli==2.0.1
    - torch==1.13.0+cu117
    - torchmetrics==0.10.1
    - torchprofile==0.0.4
    - torchvision==0.14.0+cu117
    - tornado==6.3.3
    - tqdm==4.65.0
    - traitlets==5.10.0
    - typeguard==4.1.3
    - uri-template==1.3.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.6.3
    - werkzeug==2.3.7
    - widgetsnbextension==4.0.9
    - wrapt==1.15.0
    - yarl==1.9.2
    - zipp==3.16.2
prefix: C:\ProgramData\Anaconda3\envs\bnn
